## 2.4

```json
{
    "order" : 0,
    "template": "gsfh-log*",
    "settings": {
		"index": {
			"number_of_shards": "10",
			"number_of_replicas": "1",
			"refresh_interval": "5s"
		}
    },
    "mappings": {
        "_default_": {
            "_all": {
                "enabled": true,
                "omit_norms": true
            },
            "dynamic_templates": [
                {
                    "message_field": {
                        "match": "message",
                        "match_mapping_type": "string",
                        "mapping": {
                            "type": "string",
                            "index": "analyzed",
                            "omit_norms": true,
                            "fielddata": {
                                "format": "disabled"
                            }
                        }
                    }
                },
                {
                    "string_fields": {
                        "match": "*",
                        "match_mapping_type": "string",
                        "mapping": {
                            "type": "string",
                            "index": "analyzed",
                            "omit_norms": true,
                            "fielddata": {
                                "format": "disabled"
                            },
                            "fields": {
                                "raw": {
                                    "type": "string",
                                    "index": "not_analyzed",
                                    "ignore_above": 256
                                }
                            }
                        }
                    }
                }
            ],
            "properties": {
                "@timestamp": {
                    "type": "date"
                },
                "time": {
                    "type": "date",
					"format": "yyyy/MM/DD HH:mm:ss"
                },
                "@version": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "host": {
                    "type": "string",
                    "index": "not_analyzed"
                },
				"message":{
					"type": "string",
                    "index": "analyzed"
				},
                "method": {
                    "type": "string",
                    "index": "not_analyzed"
                }
            }
        }
    }
}
```

## 5.6.8

```json
{
    "order" : 0,
    "template": "logstash-webapi-*",
    "settings": {
		"index": {
			"number_of_shards": "10",
			"number_of_replicas": "1",
			"refresh_interval": "5s"
		}
    },
    "mappings": {
        "_default_": {
            "_all": {
                "enabled": true,
                "omit_norms": true
            },
            "dynamic_templates": [
                {
                    "message_field": {
                        "match": "message",
                        "match_mapping_type": "string",
                        "mapping": {
                            "type": "string",
                            "index": "analyzed",
                            "omit_norms": true,
                            "fielddata": {
                                "format": "disabled"
                            }
                        }
                    }
                },
                {
                    "string_fields": {
                        "match": "*",
                        "match_mapping_type": "string",
                        "mapping": {
                            "type": "string",
                            "index": "analyzed",
                            "omit_norms": true,
                            "fielddata": {
                                "format": "disabled"
                            },
                            "fields": {
                                "raw": {
                                    "type": "string",
                                    "index": "not_analyzed",
                                    "ignore_above": 256
                                }
                            }
                        }
                    }
                }
            ],
            "properties": {
                "@timestamp": {
                    "type": "date"
                },
                "@version": {
                    "type": "string",
                    "index": "not_analyzed"
                },
                "host": {
                    "type": "string",
                    "index": "not_analyzed"
                },
			  "message":{
		    		"type": "string",
                     "index": "analyzed"
			   },
                "method": {
                    "type": "string",
                    "index": "not_analyzed"
                }
            }
        }
    }
}

```