---
title: "D-Bus通信机制：扫描Linux进程间通信的全貌"
author: "cylon"           
date: 2021-11-18
lastmod: 2023-03-22T23:00:36+08:00
tags:
  - "dbus"
categories:   
  - "dbus"
keywords: 
  - "dbus"
---



项目地址：https://github.com/PanJiaChen/vue-element-admin.git

安装依赖 npm install

启动命令 npm run dev

```
building 2/5 modules 3 active ...e_modules/eslint-loader/index.js??ref--13-0!/root/vue-element-admin/src/main.jsError: error:0308010C:digital envelope routines::unsupported
```

解决：https://stackoverflow.com/questions/69692842/error-message-error0308010cdigital-envelope-routinesunsupported
