```yaml
groups:
- name: node-rules
  rules:
  - alert: NodeDown # 告警名称
    expr: up{job="node"} == 0 # 告警的判定条件,使用promsql
    for: 10s # 满足告警条件持续时间多久后，才会发送告警
    annotations: # 解析项，详细解释告警信息
      summary: "{{$labels.job}}: has been down"
      description: "{{$labels.instance}}: job {{$labels.job}} has been down vlaue=={{$value}}"
  - alert: 'cpu use percent gt 85%'
    expr: ceil(100 - avg(irate(node_cpu_seconds_total{mode="idle"}[7m])) by(instance)*100) > 85
    for: 10s
    annotations:
      summary: "{{$labels.job}}: cpu use percent gt 85%"
      description: "{{$labels.instance}}: job {{$labels.job}} cpu current use = {{$value}}"
  - alert: 'Free disk space is less than 20%'
    expr: floor((1-(node_filesystem_free_bytes{fstype=~"ext4|xfs"} / node_filesystem_size_bytes{fstype=~"ext4|xfs"})) * 100) > 85
    for: 10s
    annotations:
      summary: "{{$labels.job}}: Free disk space is less than 20%"
      description: "{{$labels.instance}}: job {{$labels.job}} Current Used disk space = {{$value}}"
  - alert: 'Free Member space is less than 20%'
    expr: ceil((ceil(node_memory_MemTotal_bytes /1024/1024/1024) - ceil((node_memory_Cached_bytes + node_memory_Buffers_bytes + node_memory_MemFree_bytes) /1024/1024/1024)) / ceil((node_memory_Cached_bytes + node_memory_Buffers_bytes + node_memory_MemFree_bytes) /1024/1024/1024) * 100) >= 80
    for: 10s
    annotations:
      summary: "{{$labels.job}}: Free disk space is less than 20%"
      description: "{{$labels.instance}}: job {{$labels.job}} Current Used Member space = {{$value}}G"
- name: php-rules
  rules:
  - alert: PHP-experter Down
    expr: up{job="php-fpm"} == 0
    for: 10s
    annotations:
      summary: "{{$labels.job}}: has been down"
      description: "{{$labels.instance}}: job {{$labels.job}} has been down vlaue=={{$value}}"
  - alert: 'Slow Requests过多'
    expr: floor(sum(increase(phpfpm_slow_requests_total{job="php-fpm"}[1m])) by(instance)) > 10
    for: 10s
    annotations:
      summary: "{{$labels.job}}: PHP-FPM slow requests过多"
      description: "1分钟内{{$labels.instance}}: {{$labels.job}} slow requests vlaue: {{$value}}"
  - alert: PHP-FPMDown
    expr: phpfpm_up{job="php-fpm"} == 0
    for: 10s
    annotations:
      summary: "{{$labels.job}}: has been down"
      description: "{{$labels.instance}}: job {{$labels.job}} has been down vlaue=={{$value}}"
- name: nginx-rules
  rules:
  - alert: nginx499
    expr: floor(increase(nginx_vts_filter_requests_total{direction="4xx",filter_name="499",job="nginx"}[5m])) > 10
    for: 10s
    annotations:
      summary: "{{$labels.job}}: Too many"
      description: "1分钟内 {{$labels.instance}}: {{$labels.job}} Current value: {{$value}}"
  - alert: nginx502
    expr: floor(increase(nginx_vts_filter_requests_total{direction="5xx",filter_name="502",job="nginx"}[5m])) > 10
    for: 10s
    annotations:
      summary: "{{$labels.job}}: Too many"
      description: "1分钟内 {{$labels.instance}}: {{$labels.job}} Current value: {{$value}}"
  - alert: nginx403
    expr: floor(increase(nginx_vts_filter_requests_total{direction="4xx",filter_name="403",job="nginx"}[5m])) > 200
    for: 10s
    annotations:
      summary: "{{$labels.job}}: Too many"
      description: "1分钟内 {{$labels.instance}}: {{$labels.job}} Current value: {{$value}}"
  - alert: nginx504
    expr: floor(increase(nginx_vts_filter_requests_total{direction="5xx",filter_name="504",job="nginx"}[5m])) > 5
    for: 10s
    annotations:
      summary: "{{$labels.job}}: Too many"
      description: "1分钟内 {{$labels.instance}}: {{$labels.job}} Current value: {{$value}}"
  - alert: nginx500
    expr: floor(increase(nginx_vts_filter_requests_total{direction="5xx",filter_name="500",job="nginx"}[5m])) > 10
    for: 10s
    annotations:
      summary: "{{$labels.job}}: Too many"
      description: "1分钟内 {{$labels.instance}}: {{$labels.job}} Current value: {{$value}}"
```

5、告警信息生命周期的3中状态

- inactive：表示当前报警信息即不是firing状态也不是pending状态
- pending：表示在设置的阈值时间范围内被激活的
- firing：表示超过设置的阈值时间被激活的
- resolved 告警恢复